# mjaron-etudes-java

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  index.md  settings.gradle
.github/workflows/: do-release.yml  gradle-publish.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MjaronSourceTemplate.kt
buildSrc/src/main/kotlin/pl/mjaron/gradle/: ITemplateEngine.kt  ITemplateJob.kt  JavaJobSet.kt  JobRunner.kt  MjTemplate.kt  ReplacingTemplateEngine.kt  TemplateJob.kt  TemplateJobSet.kt
buildSrc/src/main/kotlin/pl/mjaron/gradle2/: MjTemplate.kt
other/: Etudes.xcf  README.md  Tables.mmd
src/main/java-templates/: MyClass.java.template
src/main/java/pl/mjaron/etudes/: Arr.java  Ch.java  Container.java  CurrIteratorWrapper.java  Exc.java  ICurrIterator.java  IO.java  IPureAppendable.java  IRandomAccess.java  IRandomIterator.java  ISystemOutAcquire.java  Int.java  IteratorWrapper.java  Obj.java  OutputStreamPureAppendable.java  Pair.java  Path.java  PureAppendable.java  Str.java  Table.java  TimeUtils.java  Timer.java  WrappingPureAppendable.java
src/main/java/pl/mjaron/etudes/container/: ListRandomAccess.java  OutputStreamPureAppendable.java  VectorRandomAccess.java  WrappingPureAppendable.java
src/main/java/pl/mjaron/etudes/flat/: BeanTableSource.java  BlankTableWriter.java  ITableSource.java  ITableWriter.java  ListTableSource.java  MarkdownTableWriter.java  SeriesIteratorFactory.java  StringSeries.java  StringSeriesArray.java  StringSeriesList.java  TableColumnsWidthComputer.java  TableSourceFactory.java
src/main/java/pl/mjaron/etudes/iterator/: CachingRandomIteratorWrapper.java  RandomAccessIteratorWrapper.java
src/main/java/pl/mjaron/etudes/table/: AlignmentMode.java  BeanTableSource.java  BlankTableWriter.java  ColumnSelector.java  ColumnWidth.java  ColumnWidthResolver.java  CsvEscaper.java  CsvTableWriter.java  DateIso8601Formatter.java  DummyEscaper.java  DummyFormatter.java  Html.java  HtmlEscaper.java  HtmlOptions.java  HtmlTableWriter.java  IEscaper.java  IFormatter.java  IPropertyProvider.java  ITableSource.java  ITableWriter.java  ListTableSource.java  ManipulatingTableSource.java  ManipulatingTableSourceBuilder.java  MarkdownEscaper.java  MarkdownTableWriter.java  ObjectSeriesIteratorFactory.java  RenderContext.java  RenderOperation.java  RenderOptions.java  RenderRuntime.java  SeriesIteratorFactory.java  StaticTable.java  StringSeries.java  StringSeriesList.java  TableColumnsWidthDetector.java  TableSourceFactory.java  TableSourceResolver.java  VerticalAlign.java  VerticalAlignContext.java
src/main/java/pl/mjaron/etudes/table/property/: ArraySingleDimensionPropertyProvider.java  ByColumnPropertyProvider.java  ByRowPropertyProvider.java  ColumnOnlyPropertyProvider.java  HierarchicalPropertyProvider.java  PropertyNode.java  RandomSingleDimensionPropertyProvider.java  RowOnlyPropertyProvider.java  SingleDimensionPropertyProvider.java
src/main/java/pl/mjaron/etudes/text/: SimpleMarkdownWriter.java
src/test/java/: OutOfPackageTest.java
src/test/java/pl/mjaron/etudes/: ArrTest.java  CachingRandomIteratorWrapperTest.java  ChTest.java  CurrIteratorWrapperTest.java  ExcTest.java  IOTest.java  IRandomIteratorTest.java  ISystemOutAcquireTest.java  IntTest.java  IteratorWrapperTest.java  ObjDeprecatedTest.java  ObjTest.java  PairTest.java  PathTest.java  RandomAccessIteratorWrapperTest.java  StrTest.java  TableGenerateReadmeTest.java  TableTest.java  TestCommon.java
src/test/java/pl/mjaron/etudes/sample/: Cat.java  CsvCustomizationSample.java  HtmlCustomizationSample.java  MarkdownCustomizationSample.java  Person.java  PersonVerboseSample.java
